// this file was auto-generated by 'generator\create-steps-mappings.ts'
// tslint:disable:max-line-length
import * as step from './steps';

export interface IStepMappings {
  [index: string]: (stepname: string) => Promise<any>;
}
// tslint:disable:object-literal-sort-keys
export const givenStepMappings = {
  'I acces on my page linkedin': step.iAccesOnMyPageLinkedin,
  'I click on job icon': step.iClickOnJobIcon,
  'I enter my name': step.iEnterMyName,
  'I enter my name and my password': step.iEnterMyNameAndMyPassword,
  'I navigate to linkedin': step.iNavigateToLinkedin,
  'I navigate to the testcafe sample page': step.iNavigateToTheTestcafeSamplePage,
};
export type GivenStep = keyof typeof givenStepMappings;
// tslint:disable:object-literal-sort-keys
export const whenStepMappings = {
  'I click on job icon': step.iClickOnJobIcon,
  'I do something specific': step.iDoSomethingSpecific,
  'I enter my name': step.iEnterMyName,
  'I enter my name and my password': step.iEnterMyNameAndMyPassword,
  'I navigate to linkedin': step.iNavigateToLinkedin,
  'I navigate to the testcafe sample page': step.iNavigateToTheTestcafeSamplePage,
  'I search a job in rennes': step.iSearchAJobInRennes,
  'I send my feedback on testcafe': step.iSendMyFeedbackOnTestcafe,
};
export type WhenStep = keyof typeof whenStepMappings;
// tslint:disable:object-literal-sort-keys
export const thenStepMappings = {
  "a 'Thank you' message should appear with my name": step.aXxxMessageShouldAppearWithMyName,
  'I acces on job page': step.iAccesOnJobPage,
  'I acces on my page linkedin': step.iAccesOnMyPageLinkedin,
  'I can see login button': step.iCanSeeLoginButton,
  'I can submit my feedback on testcafe': step.iCanSubmitMyFeedbackOnTestcafe,
  'I cannot submit my feedback on testcafe': step.iCannotSubmitMyFeedbackOnTestcafe,
  'I find some jobs': step.iFindSomeJobs,
  'no name should be populated': step.noNameShouldBePopulated,
};
export type ThenStep = keyof typeof thenStepMappings;
export const butStepMappings = {};
export type ButStep = keyof typeof butStepMappings;
